name: phase
on:
  workflow_call:
  workflow_dispatch:
jobs:
  phase:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: |
          sleep 30
          echo "hello"

      - name: Turnstyle
        uses: softprops/turnstyle@v1
        with:
          poll-interval-seconds: 5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: step2
        run: |
            sleep 20
            echo JSON.parse(${{ github }})
